{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}